- alias: 'Low battery alert'
    trigger:
      - platform: time
        after: '10:00'
        before: '22:00'
    condition:
      - condition: template
        value_template: >-
          {% for entity_id in states.group.battery_status.attributes.entity_id if states(entity_id) | int < 40 %}
          {%- if loop.first -%}
          {{ true }}
          {%- endif -%}
          {% endfor %}
    action:
      service: notify.notify
      data:
        message: 'Low battery detected for at least one sensor'